# mopub-android-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
extras/: README
extras/src/com/mopub/mobileads/: AdColonyInterstitial.java  AppLovinBanner.java  AppLovinInterstitial.java  ChartboostInterstitial.java  GoogleAdMobBanner.java  GoogleAdMobInterstitial.java  GooglePlayServicesBanner.java  GooglePlayServicesInterstitial.java  GreystripeBanner.java  GreystripeInterstitial.java  HTML5AdView.java  HeyZapInterstitial.java  InMobiBanner.java  InMobiInterstitial.java  MillennialBanner.java  (+3 more)
mopub-sample/: .project  AndroidManifest.xml  default.properties  pom.xml  proguard.cfg  project.properties
mopub-sample/res/layout/: banners.xml  interstitials.xml
mopub-sample/src/main/java/com/mopub/simpleadsdemo/: AboutTab.java  BannersTab.java  ConsoleTab.java  InterstitialsTab.java  SimpleAdsDemo.java  SimpleAdsDemoConstants.java  Utils.java
mopub-sample/src/test/java/com/mopub/mobileads/test/support/: SimpleAdsDemoTestRunner.java
mopub-sdk/: .classpath  .project  AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
mopub-sdk/etc/: mraid.js
mopub-sdk/src/main/java/com/mopub/mobileads/: AdAlertReporter.java  AdConfiguration.java  AdFetchTask.java  AdFetcher.java  AdLoadTask.java  AdTypeTranslator.java  AdUrlGenerator.java  AdView.java  AdViewController.java  AdWebView.java  AdWebViewClient.java  BaseActivity.java  BaseActivityBroadcastReceiver.java  BaseAdapter.java  BaseHtmlWebView.java  BaseInterstitialActivity.java  BaseInterstitialAdapter.java  BaseUrlGenerator.java  BaseWebView.java  CustomEventBanner.java  CustomEventBannerAdapter.java  CustomEventInterstitial.java  CustomEventInterstitialAdapter.java  DiskLruCache.java  EventForwardingBroadcastReceiver.java  FacebookKeywordProvider.java  HtmlBanner.java  HtmlBannerWebView.java  HtmlInterstitial.java  HtmlInterstitialWebView.java  HtmlWebViewClient.java  MoPub.java  MoPubActivity.java  MoPubConversionTracker.java  MoPubErrorCode.java  MoPubInterstitial.java  MoPubView.java  MraidAbstractController.java  MraidActivity.java  MraidAdapter.java  (+16 more)
mopub-sdk/src/main/java/com/mopub/mobileads/factories/: AdFetcherFactory.java  AdViewControllerFactory.java  BaseHtmlWebViewPool.java  CustomEventBannerAdapterFactory.java  CustomEventBannerFactory.java  CustomEventInterstitialAdapterFactory.java  CustomEventInterstitialFactory.java  HtmlBannerWebViewFactory.java  HtmlBannerWebViewPool.java  HtmlInterstitialWebViewFactory.java  HtmlInterstitialWebViewPool.java  HttpClientFactory.java  MoPubViewFactory.java  MraidViewFactory.java
mopub-sdk/src/main/java/com/mopub/mobileads/resource/: Drawables.java  MraidJavascript.java
mopub-sdk/src/main/java/com/mopub/mobileads/util/: Base64.java  DateAndTime.java  Dips.java  HttpResponses.java  MraidUtils.java  Reflection.java  Streams.java  Strings.java  VersionCode.java  Views.java  WebViews.java
mopub-sdk/src/test/java/com/mopub/mobileads/: AdAlertGestureListenerTest.java  AdAlertReporterTest.java  AdConfigurationTest.java  AdFetcherTest.java  AdLoadTaskTest.java  AdTypeTranslatorTest.java  AdUrlGeneratorTest.java  AdViewControllerTest.java  AdViewTest.java  AdWebViewClientTest.java  AdWebViewTest.java  BaseActivityTest.java  BaseHtmlWebViewTest.java  BaseInterstitialActivityTest.java  BaseWebViewTest.java  CustomEventAdLoadTaskTest.java  CustomEventBannerAdapterTest.java  CustomEventInterstitialAdapterTest.java  DiskLruCacheTest.java  EventForwardingBroadcastReceiverTest.java  FacebookKeywordProviderTest.java  HtmlBannerTest.java  HtmlBannerWebViewTest.java  HtmlInterstitialTest.java  HtmlInterstitialWebViewTest.java  HtmlWebViewClientTest.java  MoPubActivityTest.java  MoPubConversionTrackerTest.java  MoPubInterstitialTest.java  MoPubViewTest.java  MraidActivityTest.java  MraidBannerTest.java  MraidBrowserControllerTest.java  MraidCommandFactoryTest.java  MraidCommandPlayVideoTest.java  MraidCommandRegistryTest.java  MraidCommandResizeTest.java  MraidCommandStorePictureTest.java  MraidCommandTest.java  MraidDisplayControllerTest.java  (+13 more)
mopub-sdk/src/test/java/com/mopub/mobileads/factories/: CustomEventBannerFactoryTest.java  CustomEventInterstitialFactoryTest.java  HtmlBannerWebViewFactoryTest.java  HtmlBannerWebViewPoolTest.java  HtmlInterstitialWebViewFactoryTest.java  HtmlInterstitialWebViewPoolTest.java
mopub-sdk/src/test/java/com/mopub/mobileads/resource/: DrawablesTest.java
mopub-sdk/src/test/java/com/mopub/mobileads/test/support/: FileUtil.java  FileUtils.java  GestureUtils.java  JsonUtils.java  SdkTestRunner.java  StreamUtils.java  TestAdFetchTaskFactory.java  TestAdFetcherFactory.java  TestAdViewControllerFactory.java  TestCustomEventBannerAdapterFactory.java  TestCustomEventBannerFactory.java  TestCustomEventInterstitialAdapterFactory.java  TestCustomEventInterstitialFactory.java  TestDateAndTime.java  TestHtmlBannerWebViewFactory.java  TestHtmlInterstitialWebViewFactory.java  TestHttpClientFactory.java  TestHttpResponseWithHeaders.java  TestMoPubViewFactory.java  TestMraidViewFactory.java  TestVastManagerFactory.java  TestVastVideoDownloadTaskFactory.java  ThreadUtils.java
mopub-sdk/src/test/java/com/mopub/mobileads/util/: AsyncTasksTest.java  FilesTest.java  HttpClientsTest.java  HttpResponsesTest.java  HttpUtilsTest.java  JsonTest.java  MraidUtilsTest.java  MraidsTest.java  ReflectionTest.java  StreamsTest.java  StringsTest.java  VersionCodeTest.java  ViewsTest.java
mopub-sdk/src/test/java/com/mopub/mobileads/util/vast/: VastManagerTest.java  VastXmlManagerTest.java
robotium-sample/: AndroidManifest.xml  pom.xml
robotium-sample/res/layout/: main.xml
robotium-tests/: AndroidManifest.xml  pom.xml
robotium-tests/src/main/java/com/mopub/mobileads/test/: RobotiumTestSupportActivityTest.java
script/: aws_keys.txt.gpg  check_extras  git_helper.py  git_pull_all  make_bundles  make_mraid_java_string  mavenize_jars  merge_master_into_everything  merge_test_push  os_helper.py  refresh_extras  release  shared_values.py  test_all_branches
(+1 files in other folders)
