<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>com.mopub.mobileads</groupId>
    <artifactId>mopub-android</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>mopub-sdk</module>
        <module>mopub-sample</module>
        <module>robotium-sample</module>
        <module>robotium-tests</module>
    </modules>
</project>