<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <EditText
            android:id="@+id/banner_adunit_id_field"
            android:hint="Enter banner adunit ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
    </EditText>

    <Button
            android:id="@+id/banner_load_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Load Banner"
            >
    </Button>

    <com.mopub.mobileads.MoPubView
            android:id="@+id/mopubview"
            android:layout_width="320dp"
            android:layout_height="50dp"
            >
    </com.mopub.mobileads.MoPubView>

    <EditText
            android:id="@+id/interstitial_adunit_id_field"
            android:hint="Enter interstitial adunit ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
    </EditText>

    <Button
            android:id="@+id/interstitial_load_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Load Interstitial"
            >
    </Button>

    <Button
            android:id="@+id/interstitial_show_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Show Interstitial"
            >
    </Button>

</LinearLayout>
