<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/banner_adunit_field"
                android:hint="Ad Unit ID for banner below"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:inputType="text|textFilter|textShortMessage"
                android:imeOptions="actionDone"
                android:singleLine="true" />

            <Button
                android:id="@+id/banner_load_button"
                android:text="Load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <com.mopub.mobileads.MoPubView
            android:id="@+id/banner_view"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/spacer" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/mrect_adunit_field"
                android:hint="Ad Unit ID for mrect below"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:inputType="text|textFilter|textShortMessage"
                android:imeOptions="actionDone"
                android:singleLine="true" />

            <Button
                android:id="@+id/mrect_load_button"
                android:text="Load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <com.mopub.mobileads.MoPubView
            android:id="@+id/mrect_view"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/spacer" />

        <EditText
            android:id="@+id/keywords_field"
            android:hint="Keywords, try 'coffee'"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textFilter|textShortMessage"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_marginTop="25dp" />
    </LinearLayout>
</ScrollView>
