<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/interstitials_edit_text_interstitial"
            android:hint="Ad Unit ID for interstitial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textFilter|textShortMessage"
            android:imeOptions="actionDone"
            android:singleLine="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/interstitials_load_interstitial"
                android:text="Load Interstitial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/interstitials_show_interstitial"
                android:text="Show Interstitial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
